body {
	width: 100%;
	background-image: url(../images/nubes.jpg);
	background-size: 100% 100%;
}

.background {
	background-color: rgb(34, 139, 103);
	background-size: 100%;
}

.header{
	margin: 0 auto;
	text-align: center;
	width: 90%;
	padding-top: 2rem;
	padding-bottom: 2rem;
}

.maps {
	width: 90%;
	margin: 0 auto;
}

.sectionform {
	width: 17rem;
	height: 17rem;
	border-radius: 100%;
	text-align: center;
	border: 2px solid white;
	color: white;
	/*vertical-align: top;*/
	position: relative;
	/*transition:all 1s ease-out;*/
	background-color: rgb(30, 87, 26);
	margin-bottom: 15%;
}

#goButton {
	width: 100px;
	height: 25px;
}

#origin {
	width: 170px;
	height: 25px;
}

#dateOr {
	width: 170px;
	height: 25px;
}

#destination {
	width: 170px;
	height: 25px;
}

#dateDest {
	width: 170px;
	height: 25px;
}

.ilblock{
	display: inline-block;
}

.block{
	display: block;
}

.inline{
	display: inline;
}

.mainForm {
	width: 40%;
	margin: 0 auto;
	margin-bottom: 2rem;
}

.titleBox{
	background-color: darkblue;
	border: 2px solid white;
	border-radius: 1rem;
	padding: 0.5rem;
	color: white;
}

.logo{
	width: 10%;
	height: 2rem;
	font-size: 1.3rem;
	padding: 0.5rem;
	vertical-align: top;
}

.slogan{
	width: 40%;
	font-size: 1.75rem;	
	vertical-align: top;	
	margin-right: 7.5%;
	margin-left: 7.5%;
}

.account{
	width: 12%;
	list-style: none;
	font-size: 1rem;
	padding: 0.5rem;
	vertical-align: top;
}

.aStyle{
	color: white;
}

.section1{
	width: 90%;
	margin: 0 auto;
	height: 15rem;
	padding-top: 5rem;
	padding-bottom: 5rem;
	text-align: center;

}

.window{
	width: 15rem;
	height: 15rem;
	border-radius: 100%;
	text-align: center;
	border: 2px solid white;
	color: white;
	/*vertical-align: top;*/
	position: relative;
	/*transition:all 1s ease-out;*/
}

.window:hover{
	color: green;
	box-shadow: 10px 10px 5px 2px green;
	margin-right: 1.5rem;
	margin-left: 1.5rem;
}

.window1{
	background-image: url(../images/worldGlobe2.jpg);
	background-size: 100%;
	font-size: 1.8rem;
}

.window2{
	background-color: rgb(30, 87, 26);	
}

.window3{
	background-color: rgb(199, 23, 49);
	font-size: 1.8rem;
}

.divHidden {
	visibility: hidden;
	width: 5%;
	height: 1%;
	background-color: black;
}

.ipMargin{
	margin-bottom: 10px;
}

footer{
	width: 90%;
	text-align: center;
	margin: 0 auto;
}

.footerList{
	list-style: none;
}

.white{
	color: white;
}

.inputB{
	display: none;
}