
body 	{
		font-family: 'Maven Pro', sans-serif;
		}

#maindiv	{
			width: 90%;
			margin: auto;
			border: 2px solid grey;
			background-color: #202020;
			}

/* Header */

.header	{
		height: 60px;
		}

.toptitle 	{
			color: white;
			text-align: center;
			}

/* Images */

.imgdiv	{
		width: 100%;
		margin: auto;
		border-bottom: 2px solid grey;
		position: relative;
		}

.madrid	{
		display: block;
		margin: auto;
		}

.imgdetails	{
			width: 200px;
			position: absolute;
			top: 30px;
			left: 40px;
			border-radius: 10px;
			background-color: white;
			}

.txtdetails	{
			text-align: center;
			margin-top: 5px;
			margin-bottom: 5px;
			}


/* Sections */

.sections 	{
			width: 100%;
			height: 400px;
			}

.oddsections	{
				background-color: #E0E0E0;
				}

.evensections	{
				background-color: white;
				}

/* Prices */

.pricetitle	{
			width: 90%;
			margin-top: 0px;
			margin: auto;
			text-align: center;
			position: relative;
			top: 40px;
			border-bottom: 1.5px solid black;
			padding-bottom: 10px;
			}