
body 	{
		font-family: 'Maven Pro', sans-serif;
		background-image: url(../home/img/nubes.jpg);
		}

#maindiv	{
			width:75%;
			margin: auto;
			/*border: 2px solid grey;*/
			box-shadow: 1px 1px 30px white;
			background-color: #202020;
			}

/* Header */

.header	{
		height: 60px;
		}

.toptitle 	{
			position: relative;
			top: 20px;
			color: white;
			text-align: center;
			}

/* Images */

.imgdiv	{
		width: 100%;
		margin: auto;
		border-bottom: 2px solid grey;
		position: relative;
		}

.madrid	{
		display: block;
		margin: auto;
		}

.imgdetails	{
			width: 200px;
			position: absolute;
			top: 30px;
			left: 40px;
			border-radius: 10px;
			background-color: rgba(255,255,255, 0.7);
			}

.txtdetails	{
			text-align: center;
			margin-top: 5px;
			margin-bottom: 5px;
			}

.paris	{
		margin: 0px;
		}


/* Sections */

.sections 	{
			width: 100%;
			height: 400px;
			}

.oddsections	{
				background-color: #E0E0E0;
				}

.evensections	{
				background-color: white;
				}

/* Prices */

.pricetitle	{
			width: 90%;
			margin-top: 0px;
			margin: auto;
			text-align: center;
			font-size: 24px;
			position: relative;
			top: 40px;
			border-bottom: 1.5px solid black;
			padding-bottom: 10px;
			}

.prtitledetails	{
				position: relative;
				top: 60px;
				left: 20px;
				font-size: 18px;
				font-weight: bold;
				}

.pricedetails	{
				position: relative;
				top: 90px;
				left: 20px;
				}

.packs 	{
		width: 120px;
		height: 120px;
		display: inline-block;
		position: relative;
		margin-right: 20px;
		border: 1px solid black;
		border-radius: 10px;
		box-shadow: 7px 7px 8px grey;
		left: 500px;
		}

.packs-top	{
			top: -70px;
			}

.packs-bot	{
			top: 70px;
			left: 62px;
			}
