<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DSM TRIPS - home</title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css" />
	<link rel="stylesheet" type="text/css" href="../css/common.css" />
	<link rel="stylesheet" type="text/css" href="../css/homemig.css" />
	<script defer type="text/javascript" src="../JavaScript/home.js"></script>

</head>
<body>
	<header class="header background">
		<div class="logo titleBox ilblock">DSM TRIPS</div>
		<div class="slogan titleBox ilblock"><h1>Discover your world!</h1></div>
		<ol class="account titleBox ilblock">
			<li><a class="aStyle" href="">Log in</a></li>
			<li><a class="aStyle" href="">Not registered?</a></li>
		</ol>
	</header class="background">
	<article class="maps background">
		<section class="mainForm titleBox">
			<form action="./yourtrip.html">
			<h3>Fill your choice</h3>
			<!--<form action="mainForm">-->
				<input id="origin" class="" type="text" placeholder="Origin">
				<input id="dateOr" type="date" class="">
				<input id="destination" class="" type="text" placeholder="Destination">
				<input id="dateDest" type="date" class="">
				<input id="inputDestB" class="inputB" type="text" placeholder="Destination">
				<input id="inputDateB" type="date" class="inputB">
				<br>
				<button id="destB" type="button">Add destination</button>
				<br>
				<button id="goButton">Go</button>
			</form>
			<!--</form>-->
			
		</section>
		<img src="../images/Mapas/mapamundiprueba.svg.png">
	</article>	
	
	<!--<section class="sectionform ilblock">
		<form action="" class="verticalAlign">
			<input id="origin" class="ipMargin" type="text" placeholder="Origin">
			<input id="dateOr" type="date" class="ipMargin">
			<input id="destination" class="ipMargin" type="text" placeholder="Destination">
			<input  id="dateDest" type="date" class="ipMargin">
			<input id="goButton" type="Button" value="Go">
		</form>
	</section>1-->
	
	<!--Hasta aquí/-->

	<section class="section1 background">
		<div class="window window1 ilblock"><h2 class="verticalAlign2">map</h2></div>
	
		<div class="window window3 ilblock"><h2 class="verticalAlign2">I'm feeling lucky</h2></div>
	
	</section>	
	<footer class="background">
		<ol class="footerList">
			<li><a class="white" href="">About us</a></li>
			<li><a class="white" href="">Facebook</a></li>
			<li><a class="white" href="">Twitter</a></li>
			<li><a class="white" href="">Email us</a></li>
		</ol>
	</footer>
</body>
</html>