<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>DSM TRIPS - home</title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css" />
	<link rel="stylesheet" type="text/css" href="../css/indexcss.css" />
	<link rel="stylesheet" type="text/css" href="../css/cssmenufiltros.css" />
	<script defer type="text/javascript" src="../JavaScript/indexjs.js"></script>

</head>
<body>
	<header>
		<img src="../images/logo2dms300.png">
	</header>
			
		<ul id="menu">
   				<li>
    				<p>Cost</p>
    					<ul>
    						<li><input type="checkbox" name="checkbox" id="checkbox_lowcost" value="value"><p class="textfilters">Low Cost</p></li>
    						<li><input type="checkbox" name="checkbox" id="checkbox_mediumcost" value="value"><p class="textfilters">Medium Cost</p></li>
    						<li><input type="checkbox" name="checkbox" id="checkbox_highcost" value="value"><p class="textfilters">High Cost</p></li>
    					</ul>
        
    			</li>
    			<li>
    				<p>Theme</p>
    					<ul>
    						<li><input type="checkbox" name="checkbox" id="checkbox_id" value="value"><p class="textfilters">Adventure</p></li>
    						<li><input type="checkbox" name="checkbox" id="checkbox_id" value="value"><p class="textfilters">Sun & Beach</p></li>
    						<li><input type="checkbox" name="checkbox" id="checkbox_id" value="value"><p class="textfilters">Snow</p></li>
    						<li><input type="checkbox" name="checkbox" id="checkbox_id" value="value"><p class="textfilters">Relax</p></li>
    					</ul>
        
    			</li>
    	</ul>
	

	<section class="bd ilblock">
		
		

		<img src="../images/Mapas/mapamundidefinitivo.svg.png" id="mapamundo">
		<img src="../images/Mapas/spain36default.png" class="spain">
		<img src="../images/Mapas/spain36green.png" class="spaingreen display">
		<img src="../images/Mapas/portugal18default.png" class="portugal display">
		<img src="../images/Mapas/portugal18green.png" class="portugal">
		<img src="../images/Mapas/francia31default.png" class="francia display">
		<img src="../images/Mapas/francia31green.png" class="francia">
		<img src="../images/Mapas/unitedkingdom34default.png" class="unitedkingdom">
		<img src="../images/Mapas/italia36default.png" class="italia">
		<img src="../images/Mapas/suiza12default.png" class="suiza">
		<img src="../images/Mapas/alemania25default.png" class="alemania">
		<img src="../images/Mapas/luxemburgo4default.png" class="luxemburgo">
		<img src="../images/Mapas/belgica10default.png" class="belgica">
		<img src="../images/Mapas/holanda10default.png" class="holanda">
		<img src="../images/Mapas/austria17default.png" class="austria">
		<img src="../images/Mapas/eslovenia10default.png" class="eslovenia">
		<img src="../images/Mapas/croacia12default.png" class="croacia">
		<img src="../images/Mapas/bosnia9default.png" class="bosnia">
		<img src="../images/Mapas/montenegro6default.png" class="montenegro">
		<img src="../images/Mapas/serbia12default.png" class="serbia">
	</section>	
	
	<section class="sectionform ilblock">
		<form action="" class="verticalAlign">
			<input id="origin" class="ipMargin" type="text" placeholder="Origin">
			<input id="dateOr" type="date" class="ipMargin">
			<input id="destination" class="ipMargin" type="text" placeholder="Destination">
			<input  id="dateDest" type="date" class="ipMargin">
			<input id="goButton" type="Button" value="Go">
		</form>
	</section>
	
<!--Hasta aquí/-->

<section class="section1">
	<div class="window window1 ilblock"><h2 class="verticalAlign2">map</h2></div>
	
	<div class="window window3 ilblock"><h2 class="verticalAlign2">I'm feeling lucky</h2></div>
	
</section>	
</body>
<footer>
	<ol class="footerList">
		<li><a class="white" href="">About us</a></li>
		<li><a class="white" href="">Facebook</a></li>
		<li><a class="white" href="">Twitter</a></li>
		<li><a class="white" href="">Email us</a></li>
	</ol>
</footer>
</html>