<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="reset.css" />
	<link rel="stylesheet" type="text/css" href="mapaoceania.css" />
	<script defer type="text/javascript" src="mapaoceania.js"></script>
</head>
<body>
<div>
	<map name="mapeo" id="mapa">
		<area alt="Ver Perth" shape="circle" coords="265,425,15" href="http://www.google.es/">
		<area alt="Ver Melbourne" shape="circle" coords="600,515,15" href="http://www.google.es/">
		<area alt="Ver Canberra" shape="circle" coords="662,472,15" href="http://www.google.es/">
		<area alt="Ver Sidney" shape="circle" coords="720,423,15" href="http://www.google.es/">
	</map>

	<img src="./img/mapaoceania.jpg" usemap="#mapeo" id="mapaoceania">

	<p class="citynames" id="perth">Perth</p>
	<p class="citynames" id="melbourne">Melbourne</p>
	<p class="citynames" id="canberra">Canberra</p>
	<p class="citynames" id="sidney">Sidney</p>


	<div class="containers-signprecios" id="signperth">
		 <img src="./img/sign-precios-altos.png" id="redperth" class="">
		 <img src="./img/sign-precios-medios.png" id="yellowperth" class="hidden">
		 <img src="./img/sign-precios-bajos.png" id="greenperth" class="hidden"> <!--imagenseñal-->
	</div>

	<div class="containers-signprecios" id="signmelbourne">
		<img src="./img/sign-precios-altos.png" class="sign red hidden"><!--imagenseñal-->
	</div>

	<div class="containers-signprecios" id="signcanberra">
		<img src="./img/sign-precios-altos.png" class="sign red hidden"><!--imagenseñal-->
	</div>

	<div class="containers-signprecios" id="signsidney">
		<img src="./img/sign-precios-altos.png" class="sign red hidden"><!--imagenseñal-->
	</div>
	


	<button type="button" name="botonfiltroprecios" class="botonfiltroprecios">
		Precios
	</button>
	
</div>
	
</body>
</html>