<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="resetcss.css">
	<script type="text/javascript" src="paris.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Maven+Pro' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="paris.css">
	<title>paris</title>
</head>
<body>
	<div id="maindiv">
		<header class="header">
			<p class="toptitle">Paris - France</p>
		</header>
	<!-- Images //-->
		<div class="imgdiv">
			<img src="./img/image1.jpg" width="100%" height="500" name="paris" class="paris" id="paris">
			<div class="imgdetails">
				<h3 class="txtdetails">Lorem lo peta</h3>
				<p class="txtdetails"><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur voluptatibus omnis quia impedit nihil veniam possimus aspernatur rem similique, deleniti aliquid consequuntur veritatis nulla eligendi assumenda, eaque nostrum, inventore alias.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias asperiores debitis esse, nam, aperiam inventore. Eveniet distinctio, ullam veniam ab? At, culpa voluptatum vitae, dignissimos fugiat eligendi error iste!</b>
				</p>
			</div>
		</div>
	<!-- Prices //-->
		<section class="sections oddsections">
			<h3 class="pricetitle">Choose any of our awesome packs</h3>
			<h4 class="prtitledetails">There are different kinds of packs:</h4>
			<p class="pricedetails">
				We have prepared several Travel-pack´s<br/><br/> with different places, activities, resorts, prices...<br/><br/> Always looking for diversity to find the<br/><br/> perfect trip for our Lorem
			</p>
			<div class="packs packs-top">
				
			</div>
			<div class="packs packs-top">
				
			</div>
			<div class="packs packs-top">
				
			</div>
			<div class="packs packs-bot">
				
			</div>
			<div class="packs packs-bot">
				
			</div>
			<div class="packs packs-bot">
				
			</div>
		</section>
	<!-- Information //-->
		<section class="sections evensections">

		</section>
	<!-- Videos //-->
		<section class="sections oddsections">
			
		</section>
	</div>
</body>
</html>